# jcompass-maven-plugin

./: README.md  pom.xml
com/arcanix/maven/plugin/jcompass/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/arcanix/maven/plugin/jcompass/jcompass-maven-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/arcanix/maven/plugin/jcompass/jcompass-maven-plugin/1.0-SNAPSHOT/: jcompass-maven-plugin-1.0-20130729.233845-1.jar.md5  jcompass-maven-plugin-1.0-20130729.233845-1.jar.sha1  jcompass-maven-plugin-1.0-20130729.233845-1.pom  jcompass-maven-plugin-1.0-20130729.233845-1.pom.md5  jcompass-maven-plugin-1.0-20130729.233845-1.pom.sha1  jcompass-maven-plugin-1.0-20130731.021013-1.jar.md5  jcompass-maven-plugin-1.0-20130731.021013-1.jar.sha1  jcompass-maven-plugin-1.0-20130731.021013-1.pom  jcompass-maven-plugin-1.0-20130731.021013-1.pom.md5  jcompass-maven-plugin-1.0-20130731.021013-1.pom.sha1  jcompass-maven-plugin-1.0-20130820.032326-1.jar.md5  jcompass-maven-plugin-1.0-20130820.032326-1.jar.sha1  jcompass-maven-plugin-1.0-20130820.032326-1.pom.md5  jcompass-maven-plugin-1.0-20130820.032326-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/java/com/arcanix/maven/plugin/jcompass/: LogbackMojoAppender.java  MavenCompassNotifier.java  UpdateStylesheetsMojo.java  WatchMojo.java
src/main/resources/: README.md  logback.xml
